[gd_scene format=3 uid="uid://dh27twfaiyo4j"]

[ext_resource type="Script" uid="uid://bcdy4h4ei84xu" path="res://bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://bk7bwakumras2" path="res://assetpack (BG & Ship)/Bonus (player ship)/shooting laser-sheet.png" id="2_7281b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4u5"]
atlas = ExtResource("2_7281b")
region = Rect2(0, 0, 211, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7281b"]
atlas = ExtResource("2_7281b")
region = Rect2(211, 0, 211, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rjr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7281b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iaeh"]
radius = 13.0
height = 166.0

[node name="Bullet" type="Area2D" unique_id=1024883394]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4s4u5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335440667]
sprite_frames = SubResource("SpriteFrames_1rjr3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621242005]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_3iaeh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
