[gd_scene format=3 uid="uid://u04exjqj7f5o"]

[ext_resource type="Script" uid="uid://dhtwnw584xjae" path="res://game_over_scene.gd" id="1_rx2wj"]
[ext_resource type="Texture2D" uid="uid://crho5k5h12280" path="res://game_over.svg" id="4_ejwbb"]
[ext_resource type="Texture2D" uid="uid://bvki0j2q7yr1j" path="res://home.svg" id="5_7ki0s"]
[ext_resource type="Texture2D" uid="uid://xsigms2u5fpx" path="res://retry.svg" id="6_x6p1p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1bya2"]

[node name="GameOverScene" type="Node2D" unique_id=1181639797]
script = ExtResource("1_rx2wj")
metadata/_edit_vertical_guides_ = [576.0]

[node name="GOButton" type="CanvasLayer" parent="." unique_id=173974657]

[node name="BlurOverlay" type="ColorRect" parent="GOButton" unique_id=719951005]
material = SubResource("CanvasItemMaterial_1bya2")
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.30588236)
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="TextureRect" parent="GOButton" unique_id=114134279]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -275.0
offset_right = 1229.0
offset_bottom = 749.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_ejwbb")

[node name="HomeButton" type="TextureButton" parent="GOButton" unique_id=1852250185]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.00003
offset_top = 91.99997
offset_right = 1228.0
offset_bottom = 1116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_7ki0s")

[node name="RetryButton" type="TextureButton" parent="GOButton" unique_id=1275064061]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.1035156e-05
offset_top = 91.99997
offset_right = 1536.0
offset_bottom = 1116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_x6p1p")

[connection signal="pressed" from="GOButton/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="GOButton/RetryButton" to="." method="_on_retry_button_pressed"]
