[gd_scene format=3 uid="uid://iocg8ob2bq6v"]

[ext_resource type="PackedScene" uid="uid://dg2c0o33odte0" path="res://background_paris.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://bprbtf03liedy" path="res://main.gd" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://drjtrt3icvvkb" path="res://kamikaze.tscn" id="2_28aoi"]
[ext_resource type="PackedScene" uid="uid://uknvqwsuxrth" path="res://plane_character.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://c37cdgqn0ufs4" path="res://power_up.tscn" id="3_l8v81"]
[ext_resource type="PackedScene" uid="uid://dwr82eg52cda1" path="res://Bomb.tscn" id="4_bf3um"]
[ext_resource type="AudioStream" uid="uid://donib7qxxrfbn" path="res://Audio/spaceflight3.wav" id="9_huihk"]
[ext_resource type="FontFile" uid="uid://bk25lxfcwwf34" path="res://Minecraft.ttf" id="9_tw3kd"]
[ext_resource type="PackedScene" uid="uid://cpopl13tjsj8b" path="res://transition.tscn" id="10_tw3kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28aoi"]
bg_color = Color(0.033526532, 0.69935167, 0.5801007, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l8v81"]
font = ExtResource("9_tw3kd")
font_size = 35

[sub_resource type="FontVariation" id="FontVariation_bf3um"]

[sub_resource type="LabelSettings" id="LabelSettings_huihk"]
font = ExtResource("9_tw3kd")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gd4vy"]
font = ExtResource("9_tw3kd")
font_size = 30
font_color = Color(1, 1, 0, 1)

[node name="root" type="Node2D" unique_id=1356577732 node_paths=PackedStringArray("spawn_timer")]
script = ExtResource("1_vvh5c")
kamikaze_scene = ExtResource("2_28aoi")
powerup_scene = ExtResource("3_l8v81")
bomb_scene = ExtResource("4_bf3um")
spawn_timer = NodePath("Timer")
metadata/_edit_vertical_guides_ = [572.0]

[node name="BackgroundParis" parent="." unique_id=369285263 instance=ExtResource("1_pq8q7")]
visible = false

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=36281258]

[node name="Plane" parent="." unique_id=990417522 instance=ExtResource("2_pyidc")]
position = Vector2(169, 332)
scale = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="." unique_id=1040835246]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=67239920]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=828781696 groups=["player"]]
anchors_preset = -1
anchor_left = -0.032
offset_left = 50.864002
offset_top = 612.0
offset_right = 168.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("9_tw3kd")
theme_override_styles/fill = SubResource("StyleBoxFlat_28aoi")
step = 1.0
value = 100.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=844555556]
offset_left = 15.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 56.0
text = "0"
label_settings = SubResource("LabelSettings_l8v81")

[node name="Transition" parent="CanvasLayer" unique_id=637614657 instance=ExtResource("10_tw3kd")]
position = Vector2(499, -46)

[node name="AmmoLabel" type="Label" parent="CanvasLayer" unique_id=1784211750]
offset_left = 985.0
offset_top = 614.0
offset_right = 1065.0
offset_bottom = 637.0
theme_override_fonts/font = SubResource("FontVariation_bf3um")
label_settings = SubResource("LabelSettings_huihk")
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=554923783]
visible = false
offset_left = 504.0
offset_top = 607.0
offset_right = 585.0
offset_bottom = 638.0
text = "Test"
label_settings = SubResource("LabelSettings_gd4vy")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=805736134]
stream = ExtResource("9_huihk")
volume_db = -11.287
autoplay = true

[connection signal="show_powerup_text" from="Plane" to="." method="_on_plane_show_powerup_text"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
